# Authorization_TokenI_In_Retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authorizationtokeninretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authorizationtokeninretrofit/: MainActivity.kt
app/src/main/java/com/example/authorizationtokeninretrofit/data/model/: ServerResponse.kt
app/src/main/java/com/example/authorizationtokeninretrofit/data/network/: AuthInterceptor.kt
app/src/main/java/com/example/authorizationtokeninretrofit/data/repository/: AuthRepository.kt
app/src/main/java/com/example/authorizationtokeninretrofit/data/service/: ApiService.kt
app/src/main/java/com/example/authorizationtokeninretrofit/di/: AppModule.kt
app/src/main/java/com/example/authorizationtokeninretrofit/ui/viewmodel/: AuthViwModel.kt
app/src/main/java/com/example/authorizationtokeninretrofit/util/: ApiState.kt  BaseApplication.kt  Constance.kt  Result.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authorizationtokeninretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
